@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1a8n15');
  src:  url('fonts/icomoon.eot?1a8n15#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1a8n15') format('truetype'),
    url('fonts/icomoon.woff?1a8n15') format('woff'),
    url('fonts/icomoon.svg?1a8n15#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cancel:before {
  content: "\ea0d";
}
